<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>d3-v4-contextmenu test</title>
</head>
<body>
<div id="main" style="width: 500px;height: 400px;background: #7988bb"></div>
<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="/dist/d3-v4-contextmenu.min.js"></script>
<script type="text/javascript">
	var svg = d3.select("#main").append("svg").attr("width", 500).attr("height", 400);
	var contextMenu = new window.ContextMenu.default(
      [
        {
          label: "red",
          cb: function (e) {
            svg.node().style.background = "#ff0000";
          }
        },
        {
          label: "deeppink",
          cb: function (e) {
            svg.node().style.background = "#ff1493";
          }
        },
        {
          label: "blue",
          cb: function (e) {
            svg.node().style.background = "#0000ff";
          }
        },
        {
          label: function () {
            var date = new Date();
            return 'Snow' + ':' + date.getFullYear() + '/' + (date.getMonth() + 1) + '/' + date.getDate();
          },
          cb: function (e) {
            svg.node().style.background = "#fffafa";
          }
        }
      ]
	);
	svg.on("contextmenu", function () {
      d3.event.preventDefault();
	  contextMenu.show(svg, d3.mouse(this)[0], d3.mouse(this)[1]);
    });
</script>

</body>
</html>
